// Core variables and mixins
@import "variables.less";
@import "../bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bootstrap/less/normalize.less";
@import "../bootstrap/less/print.less";
@import "../bootstrap/less/glyphicons.less";

// Core CSS
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/tables.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/buttons.less";

// Components
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/input-groups.less";
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";
@import "../bootstrap/less/labels.less";
@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/jumbotron.less";
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/alerts.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/list-group.less";
@import "../bootstrap/less/panels.less";
@import "../bootstrap/less/responsive-embed.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";
@import "../bootstrap/less/carousel.less";

// Utility classes
@import "../bootstrap/less/utilities.less";
@import "../bootstrap/less/responsive-utilities.less";

// VideoJS 
@import "../video-js/video-js.less";

//Fonts
@body-font-path: "../fonts/";

@font-face {
    font-family: 'uni-sans';
    src: url('@{body-font-path}uni-sans-regular-webfont.eot');
    src: url('@{body-font-path}uni-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}uni-sans-regular-webfont.woff') format('woff'),
         url('@{body-font-path}uni-sans-regular-webfont.ttf') format('truetype'),
         url('@{body-font-path}uni-sans-regular-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'uni-sans';
    src: url('@{body-font-path}uni-sans-semi-bold-webfont.eot');
    src: url('@{body-font-path}uni-sans-semi-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}uni-sans-semi-bold-webfont.woff') format('woff'),
         url('@{body-font-path}uni-sans-semi-bold-webfont.ttf') format('truetype'),
         url('@{body-font-path}uni-sans-semi-bold-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'uni-sans';
    src: url('@{body-font-path}uni-sans-light-webfont.eot');
    src: url('@{body-font-path}uni-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}uni-sans-light-webfont.woff') format('woff'),
         url('@{body-font-path}uni-sans-light-webfont.ttf') format('truetype'),
         url('@{body-font-path}uni-sans-light-webfont.svg#uni_sans_book_italicitalic') format('svg');
    font-weight: 300;
    font-style: normal;
}

// Bootstrap customization
@font-family-sans-serif: 'uni-sans';
@headings-line-height:    1.3;
@text-color: #fff;

@brand-primary: #EA4325;
@brand-info: #253546;
@feature-color: #E7E7E7;

@btn-default-color: #fff;
@btn-default-bg: #253546;
@btn-default-border: lighten(@btn-default-bg,10%);
@btn-info-bg: transparent;
@btn-info-border: #fff;

@navbar-default-link-color: @brand-info;
@navbar-default-link-hover-bg: #eee;
@navbar-default-bg: #fff;
@navbar-height: 90px;

//site
body {
	background: #fff;
	padding-top: @navbar-height;
	position: relative;
}
:focus {
	outline: none;
}
#site{
	background: @brand-info;
	margin:0px auto;
	max-width: 1170px;
}

#header{ 
	width: 100%;
	position:relative;
}

//video
.videowrapper{
	width:100%;
	max-width: 1170px;
}
.videowrapper h1 {
	font-weight: 300;
}
.video-js {
	padding-top: 56.25%;
}
.vjs-fullscreen {
	padding-top: 0px;
}
.videocontrols{
	padding-top: 20%;
	position: absolute;
	z-index: 3;
	text-align: center;
	width: 100%;
	height: 100%;
}
.videocontrols button{
	margin-top: 21px;
}
.videocontrols .labelos{
	position: absolute;
	width:285px;
	height:93px;
	bottom: 5px;
	right: 0;
}
#playPause{
	background: url("../img/playPause.png") no-repeat 0px 0px;
	width: 91px;
	height: 91px;
	border: none;
}
#playPause.playing{
	background-position: -91px 0px;
}
.navbar-brand {
  background: url("../img/logo.svg") no-repeat center center;
  width: 154px;
  height: @navbar-height;
}
.lead{
	font-size: 15px;
	line-height: 1.8;
}
h2{
	font-weight: 300;
	font-size: 27px;
}
#about h2{
	margin-top: 54px;
	margin-bottom: 14px;
}
#management,
#publishing,
#network-management{
	background-color: #fff;
}
.worldwide .what h2, 
.worldwide .what .lead,
#n-cast h4,
#n-cast .lead,
.card h4,
.card .lead,
#management h4,
#management .lead,
#management ul,
#scheduling h4,
#scheduling .lead,
#scheduling ul,
#publishing h4,
#publishing .lead,
#publishing ul,
#workspaces h4,
#workspaces .lead,
#workspaces ul,
#network-management h4,
#network-management .lead,
#network-management ul,
#reporting h4,
#reporting .lead,
#reporting ul,
#techsheet ul{
	color: @brand-info;
}
.worldwide .what h2{
	margin-top: 60px;
}
#n-cast h3{
	color: @brand-primary;
	font-size: 42px;
	font-weight: 300;
	margin-top: 55px;
}
.content-right h3,
.content-left h3{
	color: @brand-primary;
	font-size: 42px;
	font-weight: 300;
	margin-top: 60px;
}
.content-left ul,
.content-right ul{
	line-height: 1.8;
	font-size: 15px;
	font-weight: 300;
	margin-top: 40px;
	margin-bottom: 121px;
}
#techsheet ul{
	line-height: 1.8;
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 40px;
}
#n-cast img{
	top: 46px;
	position: relative;
	margin-left: 15px;
}
.content-right img{
	top: 57px;
	left: -15px;
	position: relative;
}
.content-left img{
	top: 53px;
	left: 15px;
	position: relative;
}
.why{
	overflow: hidden;
	clear: both;
	width: 100%;
}
.video_image{
	background: url("../img/img-from-video.jpg") no-repeat center center;
	background-color: white;
	height: 500px;
}
.calling_image{
	background: url("../img/bellend-meisje.jpg") no-repeat center center;
	background-color: @brand-info;
	height: 500px;
}
#n-cast,
#scheduling,
#workspaces,
#reporting{
	background: #F2F2F2;
}
#features,
#techsheet{
	background-image: url("../img/features-bg.jpg");
}
#features h3,
#news h3,
#techsheet h3{
	padding-top: 30px;
	padding-bottom: 20px;
	color: @brand-info;
}
.map{
	background: @brand-primary url("../img/map.jpg") no-repeat;
}
.map .row{
	padding-top: 74px;
	padding-bottom: 120px
}
.map h1{
	font-weight: 300;
}

.arrow-box {
	position: relative;
	background: white;
}
.after-box{
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
	border-width: 10px;
	margin-left: -10px;
}
.arrow-box:after{
	.after-box;
	border-bottom-color: white;
}
#subscribe{
	background: url("../img/subscribe-bg.jpg") no-repeat center center;
	background-size: cover;
}
#subscribe h3{
	font-size: 35px;
	font-weight: 300;
	margin-top: 35px;
}
.arrow-up-inside{
}
.arrow-up-inside:after{
	position: relative;
	left: 16.6666667%;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #DCE0E1;
}
.form-wrapper{
	width: 80%;
	margin: 35px auto 100px auto;
}
.card-wrapper{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 76px;
}
.card{
	border: 1px solid #C1C1C1;
	background: white;
}
.card img{
	border-bottom: 1px solid #C1C1C1;
}
.card div{
	padding: 14px 14px;
}
.form-inline .form-control{
	width:100%;
}
#references{
	background: white;
}
.customers h3{
	font-size: 20px;
	color: @brand-info;
}
.customers img{
	display: block;
	margin: 45px auto 50px auto;
}
#contact{
	background: @brand-info;
}
#contact .container{
	padding-top: 46px;
	padding-bottom: 100px;
}
footer{
	background: #17222D;
	padding-top: 22px;
	padding-bottom: 19px;
	color: white;
}
.carousel-header{
	position: absolute;
	z-index:30;
	margin: 0 auto;
	text-align: center;
	left: 15%;
	right: 15%;
}
#news{
	background: url("../img/news-bg.jpg") center center;
}
#news,
#about,
#n-cast,
#features,
#references,
#contact,
#management,
#scheduling,
#network-management,
#publishing,
#workspaces,
#reporting
{
	overflow: hidden;
}
.pushdown{
	padding-top: 10px;
}
.progressbar{
   background: darken(@brand-info,10%);
   height: 5px;
   overflow:hidden;
}
.timebar
{
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 5px;
   background: @brand-primary;
}
@media only screen and (max-width: @screen-xs) {
	
	.videocontrols{
		padding-top: 0;
	}

	h1 {
		font-size: 21px;
	}
	h2{
		font-size: 24px;
	}
	body{
		padding-top: 80px;
	}
	.navbar{
		min-height: 80px;
	}
	.navbar-brand{
		height: 80px;
	}
	.navbar-toggle {
		margin-top: 23px;
		margin-bottom: 23px;
	}
	.split{
		float: none;
		width: 100%;
		height: 555px;
	}
	.map .row {
		padding-top: 50px;
		padding-bottom: 62px;
	}
	#about h2 {
		margin-top: 30px;
	}
	.video_image {
		height: 250px;
	}
	.calling_image{
		height: 250px;
	}
	.card{
		margin-bottom: 40px;
	}
	.card-wrapper{
		padding-bottom: 20px;
	}
	.form-inline .form-control{
		margin-bottom: 20px;
	}
	.arrow-up-inside:after{
		left:50%;
	}

	.arrow-up-inside:after{
		left:46%;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.container{
		width:100%;
		margin-right:0;
		margin-left:0;
	}
	#n-cast .btn{
		margin-bottom: 11px;
	}
	#n-cast img{
		top:70px;
	}
	.what .lead:nth-child(3){
		margin-bottom:129px;
	}

}

